<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airbnb Price Prediction</title>
</head>
<body>
    <h2>Airbnb Price Prediction</h2>
    <form method="POST" action="/predict">
        <label>City:</label>
        <select name="City">
            <option value="Bengaluru">Bengaluru</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Goa">Goa</option>
            <option value="Delhi">Delhi</option>
        </select><br><br>

        <label>Room Type:</label>
        <select name="RoomType">
            <option value="Entire home/apt">Entire home/apt</option>
            <option value="Private room">Private room</option>
            <option value="Shared room">Shared room</option>
        </select><br><br>

        <label>Bedrooms:</label>
        <input type="number" name="Bedrooms" min="1" max="5" required><br><br>

        <label>Bathrooms:</label>
        <input type="number" name="Bathrooms" min="1" max="4" required><br><br>

        <label>Guests Capacity:</label>
        <input type="number" name="GuestsCapacity" min="1" max="10" required><br><br>

        <label>Has Wifi:</label>
        <select name="HasWifi">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label>Has AC:</label>
        <select name="HasAC">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label>Distance from City Center (km):</label>
        <input type="number" step="0.1" name="DistanceFromCityCenter" required><br><br>

        <button type="submit">Predict</button>
    </form>

    {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>
